spring.application.name=ms-invoice


#========================
# PORT
#========================
server.port=8906

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/zpet_invoice
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms-invoice.mapper = TRACE

#========================
# Eureka
#========================
eureka.client.service-url.default-zone=http://localhost:8761