spring.application.name=frontend

server.port=8080
# ===============================
# AUTO RESTART
# ===============================
spring.devtools.restart.additional-paths=src/main/resources/templates/client
