spring.application.name=ms-staff


#========================
# PORT
#========================
server.port=8905

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/zpet_staff
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms_staff.mapper = DEBUG