spring.application.name=ms-analysis

#========================
# PORT
#========================
server.port=8907

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms_analysis.mapper = DEBUG

#========================
# Eureka
#========================
eureka.client.service-url.default-zone=http://localhost:8761