spring.application.name=gateway

server.port=8900


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761

spring.cloud.gateway.mvc.routes[0].id=ms-pet
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8901
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/pet/**

spring.cloud.gateway.mvc.routes[1].id=ms-appointment
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8902
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/appointment/**

spring.cloud.gateway.mvc.routes[2].id=ms-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8903
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/service/**

spring.cloud.gateway.mvc.routes[3].id=ms-customer
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8904
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.mvc.routes[4].id=ms-staff
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8905
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/staff/**

spring.cloud.gateway.mvc.routes[5].id=ms-invoice
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8906
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/invoice/**

spring.cloud.gateway.mvc.routes[6].id=ms-analysis
spring.cloud.gateway.mvc.routes[6].uri=http://localhost:8907
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/analysis/**

spring.cloud.gateway.mvc.routes[7].id=ms-chatbot
spring.cloud.gateway.mvc.routes[7].uri=http://localhost:8909
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/chatbot/**
