spring.application.name=ms-service

#========================
# PORT
#========================
server.port=8903

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/zpet_service
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms-service.mapper = TRACE