<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Service</title>
    <link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/x-icon">
    <!-- Style -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Stomp WebSocket -->
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <!-- Flowbite DateTime picker -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "bright-yellow": "#FBB030",
              "bright-green": "#00944e",
              "bright-red": "#cb472e",
              "bright-blue": "#60a1c3",
              "grey-white": "#f9f9f9",
              "soft-peach": "#eddbcc",
              "soft-blue": "#F0F8FF",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      #nav-btn-group-container {
        @apply hidden justify-center items-center sm:hidden md:hidden lg:flex xl:flex 2xl:flex;
      }
      #nav-btn-group-mobile {
        @apply gap-6 justify-center items-center;
      }
      #nav-btn-group-large {
        @apply flex flex-row gap-6 justify-center items-center;
      }
      .nav-btn {
        @apply text-bright-green font-[600] hover:text-bright-yellow transition-all duration-500 delay-200 ease-out;
      }
      .nav-btn-signin {
        @apply flex w-28 h-10 rounded-full bg-bright-green justify-center items-center text-grey-white hover:bg-gradient-to-r hover:from-bright-green hover:to-bright-yellow;
      }
      #nav-hamburger-btn {
        @apply flex lg:hidden xl:hidden 2xl:hidden;
      }
    </style>
  </head>
  <body>

    <!-- RenderHeader -->
      
    <div class="w-full">
      <div
        id="service-list"
        class="w-full md:w-[700px] lg:w-[1200px] mx-auto mt-32 grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4"
      >
        <!-- TO-DO: Render with jquery -->
        <!-- Example service data -->
      </div>
    </div>

  </body>
  <script type="module" src="/js/client/Service/index.js"></script>
</html>
