spring.application.name=ms-pet

#========================
# PORT
#========================
server.port=8901


#========================
# Host
#========================
host.url=http://localhost:8900

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/zpet_pet
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:/mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms_pet.mapper = TRACE

#========================
# Eureka
#========================
eureka.client.service-url.default-zone=http://localhost:8761

#========================
# Imgur
#========================
imgur.client.id = c0effa2dd56df19
imgut.client.secret = 73a20ff4fc544a8516069df6a8608ac37c1d2c36