spring.application.name=ms-appointment

#========================
# PORT
#========================
server.port=8902

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/zpet_appointment
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms_appointment.mapper = DEBUG