spring.application.name=ms-customer

#========================
# PORT
#========================
server.port=8904

#========================
# DATABASE
#========================
spring.datasource.url=jdbc:mysql://localhost:3306/zpet_customer
spring.datasource.username=root
spring.datasource.password=


#========================
# MY BATIS MAPPER
#========================
mybatis.mapper-locations=classpath*:mapper/*.xml


#========================
# Log
#========================
logging.level.com.zpet.ms_customer.mapper = DEBUG